<mxfile host="Electron" modified="2023-09-06T01:24:34.305Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="QTYv-4q1XFTkR_4uoPYC" version="21.5.0" type="device">
  <diagram name="Page-1" id="3HdvslZvVY760rjLvyFB">
    <mxGraphModel dx="915" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-2" target="ESH_dU3Pyj4y2IAr0BKY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-4" target="ESH_dU3Pyj4y2IAr0BKY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-4" value="var_counter: INTEGER" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-6" target="ESH_dU3Pyj4y2IAr0BKY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-6" value="var_counter = nilai_awal" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-10" target="ESH_dU3Pyj4y2IAr0BKY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-8" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESH_dU3Pyj4y2IAr0BKY-7">
          <mxGeometry x="-0.2288" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-10" target="ESH_dU3Pyj4y2IAr0BKY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="355" />
              <mxPoint x="370" y="500" />
              <mxPoint x="280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-10" value="var_counter &amp;lt;= nilai_akhir" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-12" target="ESH_dU3Pyj4y2IAr0BKY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-12" value="aksi" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-14" target="ESH_dU3Pyj4y2IAr0BKY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-14" value="var_counter = var_counter + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-15" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
