<mxfile host="Electron" modified="2023-09-13T11:06:50.710Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="8Wc0HIDG-at4khb1LUbZ" version="21.5.0" type="device">
  <diagram name="Page-1" id="3HdvslZvVY760rjLvyFB">
    <mxGraphModel dx="1147" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-2" target="ESH_dU3Pyj4y2IAr0BKY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-4" target="ESH_dU3Pyj4y2IAr0BKY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-4" value="var_counter: INTEGER" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-6" target="ESH_dU3Pyj4y2IAr0BKY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-6" value="var_counter = nilai_awal" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-10" target="ESH_dU3Pyj4y2IAr0BKY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-8" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESH_dU3Pyj4y2IAr0BKY-7" vertex="1" connectable="0">
          <mxGeometry x="-0.2288" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-10" target="ESH_dU3Pyj4y2IAr0BKY-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="355" />
              <mxPoint x="420" y="500" />
              <mxPoint x="280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-16" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESH_dU3Pyj4y2IAr0BKY-9" vertex="1" connectable="0">
          <mxGeometry x="-0.8682" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-10" value="var_counter &amp;lt;= nilai_akhir" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-12" target="ESH_dU3Pyj4y2IAr0BKY-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-12" value="aksi" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-14" target="ESH_dU3Pyj4y2IAr0BKY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-14" value="var_counter = var_counter + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-15" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-18" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-18" target="ESH_dU3Pyj4y2IAr0BKY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-22" target="ESH_dU3Pyj4y2IAr0BKY-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-22" value="angka = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-27" target="TX8Gxhtb9Sl6UCpxw6Rh-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-24" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESH_dU3Pyj4y2IAr0BKY-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2288" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-27" target="ESH_dU3Pyj4y2IAr0BKY-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="355" />
              <mxPoint x="840" y="500" />
              <mxPoint x="700" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-26" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ESH_dU3Pyj4y2IAr0BKY-25" vertex="1" connectable="0">
          <mxGeometry x="-0.8682" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-27" value="angka &amp;lt;= 100" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-32" target="ESH_dU3Pyj4y2IAr0BKY-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ESH_dU3Pyj4y2IAr0BKY-31" target="ESH_dU3Pyj4y2IAr0BKY-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-31" value="angka = angka + 1&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="335" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESH_dU3Pyj4y2IAr0BKY-32" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;FOR&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;WHILE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-4" target="TX8Gxhtb9Sl6UCpxw6Rh-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-4" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-13" target="TX8Gxhtb9Sl6UCpxw6Rh-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-10" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2288" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-13" target="TX8Gxhtb9Sl6UCpxw6Rh-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="755" />
              <mxPoint x="420" y="900" />
              <mxPoint x="280" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-12" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-11" vertex="1" connectable="0">
          <mxGeometry x="-0.8682" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-13" value="kondisi?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="720" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-15" target="TX8Gxhtb9Sl6UCpxw6Rh-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="850" />
              <mxPoint x="170" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-15" value="aksi" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-18" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-22" target="TX8Gxhtb9Sl6UCpxw6Rh-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-22" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.97" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-24" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2288" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-27" target="TX8Gxhtb9Sl6UCpxw6Rh-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.97" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="845" />
              <mxPoint x="780" y="1050" />
              <mxPoint x="640" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-26" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-25" vertex="1" connectable="0">
          <mxGeometry x="-0.8682" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-27" value="angka &amp;lt;= 100" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="569.97" y="810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-34" target="TX8Gxhtb9Sl6UCpxw6Rh-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.97" y="940" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="530" y="1010" />
              <mxPoint x="530" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-30" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="599.97" y="1080" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-31" target="TX8Gxhtb9Sl6UCpxw6Rh-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-31" value="angka = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="589.97" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-32" value="print(angka)" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-33" target="TX8Gxhtb9Sl6UCpxw6Rh-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-33" value="print(angka)" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="589.97" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-34" value="angka = angka + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="990" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;DO WHILE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-40" target="TX8Gxhtb9Sl6UCpxw6Rh-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-40" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="1140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="1345" />
              <mxPoint x="150" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-53" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-52" vertex="1" connectable="0">
          <mxGeometry x="-0.7977" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-45" target="TX8Gxhtb9Sl6UCpxw6Rh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-55" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-54" vertex="1" connectable="0">
          <mxGeometry x="-0.3537" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-45" value="kondisi?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="1310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-48" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="1420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-49" target="TX8Gxhtb9Sl6UCpxw6Rh-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-49" value="aksi" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-57" target="TX8Gxhtb9Sl6UCpxw6Rh-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-57" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-66" target="TX8Gxhtb9Sl6UCpxw6Rh-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-66" value="running = True&lt;br&gt;angka = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-68" target="TX8Gxhtb9Sl6UCpxw6Rh-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-85" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-77" vertex="1" connectable="0">
          <mxGeometry x="-0.4019" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;fillColor=#008a00;strokeColor=#005700;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-68" target="TX8Gxhtb9Sl6UCpxw6Rh-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="1778" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="1345" />
              <mxPoint x="810" y="1750" />
              <mxPoint x="640" y="1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-89" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-86" vertex="1" connectable="0">
          <mxGeometry x="-0.8883" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-68" value="running?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="569.97" y="1310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-70" target="TX8Gxhtb9Sl6UCpxw6Rh-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-70" value="print(angka)" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="590" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-71" target="TX8Gxhtb9Sl6UCpxw6Rh-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-71" value="angka += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="589.97" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-72" target="TX8Gxhtb9Sl6UCpxw6Rh-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-81" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-80" vertex="1" connectable="0">
          <mxGeometry x="-0.2133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;jumpSize=12;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="1595" />
              <mxPoint x="790" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-84" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TX8Gxhtb9Sl6UCpxw6Rh-83" vertex="1" connectable="0">
          <mxGeometry x="-0.9383" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-72" value="angka &amp;gt; 100" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="1560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="TX8Gxhtb9Sl6UCpxw6Rh-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1700" />
              <mxPoint x="500" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-73" value="running = False" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TX8Gxhtb9Sl6UCpxw6Rh-88" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="1770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="vdJaGnublRpIZeJsuwhY-2" target="vdJaGnublRpIZeJsuwhY-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#000000;strokeWidth=1;" edge="1" source="vdJaGnublRpIZeJsuwhY-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="1345" />
              <mxPoint x="-120" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-4" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdJaGnublRpIZeJsuwhY-3">
          <mxGeometry x="-0.7977" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#008a00;strokeColor=#000000;strokeWidth=1;" edge="1" source="vdJaGnublRpIZeJsuwhY-7" target="vdJaGnublRpIZeJsuwhY-8" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-6" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdJaGnublRpIZeJsuwhY-5">
          <mxGeometry x="-0.3537" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-7" value="kondisi?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-8" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="vdJaGnublRpIZeJsuwhY-10" target="vdJaGnublRpIZeJsuwhY-7" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-10" value="aksi" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vdJaGnublRpIZeJsuwhY-22" target="vdJaGnublRpIZeJsuwhY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-22" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;START&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-27" value="&lt;font face=&quot;Roboto Mono&quot;&gt;number &amp;lt;= n&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="1800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-28" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;STOP&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="2010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-30" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;n: INTEGER&lt;br&gt;number: INTEGER&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1590" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-31" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;READ n&lt;/font&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="230" y="1660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-33" value="&lt;font face=&quot;Roboto Mono&quot;&gt;number = 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdJaGnublRpIZeJsuwhY-34" value="&lt;font face=&quot;Roboto Mono&quot;&gt;number = 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1900" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
