<mxfile host="Electron" modified="2023-08-29T15:51:19.648Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="6Js9q4ZidZYWEA8bxtGa" version="21.5.0" type="device">
  <diagram name="Page-1" id="3Unzl9UD56j1uzotpHBt">
    <mxGraphModel dx="183" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aA7Sz2BLm136csAPi_VS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aA7Sz2BLm136csAPi_VS-3" target="aA7Sz2BLm136csAPi_VS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-3" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;Mulai&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aA7Sz2BLm136csAPi_VS-5" target="aA7Sz2BLm136csAPi_VS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-5" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;Masukkan p&lt;/font&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.22499999999999998;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aA7Sz2BLm136csAPi_VS-6" target="aA7Sz2BLm136csAPi_VS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-6" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;Masukkan l&lt;/font&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.22499999999999998;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aA7Sz2BLm136csAPi_VS-9" target="aA7Sz2BLm136csAPi_VS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-9" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;L = p * l&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aA7Sz2BLm136csAPi_VS-10" target="aA7Sz2BLm136csAPi_VS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-10" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;Cetak L&lt;/font&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.22499999999999998;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aA7Sz2BLm136csAPi_VS-11" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;Selesai&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
