LineEditBase, TextEditBase, PlainTextEdit {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    /* font: 14px "Segoe UI", "Microsoft YaHei"; */
    padding: 0px 10px;
    selection-background-color: --ThemeColorLight1;
}

FilledLineEdit {
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    border: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

LineEdit {
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    border: none;
}

FilledLineEdit:disabled {
    background-color: rgba(0, 0, 0, 0.04);
}

LinEditLabel {
    background-color: transparent;
}

TextEditBase {
    padding: 10px;
}

FilledTextEdit {
    background-color: --surfaceContainerHighest;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid --onSurfaceVariant;
}

FilledTextEdit:focus {
    border-bottom: 2px solid --ThemeColorPrimary;
}

FilledTextEdit[isError=true] {
    border-bottom: 1px solid --error;
}

FilledTextEdit[isError=true]:focus {
    border-bottom: 2px solid --error;
}

FilledTextEdit[hasLabel=true] {
    padding-top: 25px;
}

FilledTextEdit[hasLabel=false] {
    padding-top: 10px;
}

TextEdit {
    background-color: transparent;
    border: none;
}

TextEdit[hasLabel=true] {
    padding-top: 25px;
}

TextEdit[hasLabel=false] {
    padding-top: 10px;
}

OutlinedLayer {
    background-color: transparent;
}