ListView,
ListWidget {
    background: transparent;
    outline: none;
    border: none;
    /* font: 13px 'Segoe UI', 'Microsoft YaHei'; */
    selection-background-color: transparent;
    alternate-background-color: transparent;
}

ListView::item,
ListWidget::item {
    background: transparent;
    border: none;
    padding-left: 11px;
    padding-right: 11px;
    height: 46px;
}

ListView::indicator,
ListWidget::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 2px solid #CAC4D0;
    background-color: transparent;
    margin-right: 8px;
}

ListView::indicator:hover,
ListWidget::indicator:hover {
    border: 2px solid #E6E0E9;
    background-color: rgba(255, 255, 255, 0.05);
}

ListView::indicator:pressed,
ListWidget::indicator:pressed {
    border: 2px solid #E6E0E9;
    background-color: rgba(255, 255, 255, 0.12);
}

ListView::indicator:checke,
ListWidget::indicator:checked,
ListView::indicator:indeterminate,
ListWidget::indicator:indeterminate {
    border: 1px solid --ThemeColorPrimary;
    background-color: --ThemeColorPrimary;
}

ListView::indicator:checked,
ListWidget::indicator:checked {
    image: url(:/qmaterialwidgets/images/check_box/Accept_black.svg);
}

ListView::indicator:indeterminate,
ListWidget::indicator:indeterminate {
    image: url(:/qmaterialwidgets/images/check_box/PartialAccept_black.svg);
}

ListView::indicator:checked:hove,
ListWidget::indicator:checked:hover,
ListView::indicator:indeterminate:hover,
ListWidget::indicator:indeterminate:hover {
    border: 1px solid --ThemeColorDark1;
    background-color: --ThemeColorDark1;
}

ListView::indicator:checked:presse,
ListWidget::indicator:checked:pressed,
ListView::indicator:indeterminate:pressed,
ListWidget::indicator:indeterminate:pressed {
    border: 1px solid --ThemeColorDark3;
    background-color: --ThemeColorDark3;
}

ListView::indicator:disabled,
ListWidget::indicator:disabled {
    border: 2px solid rgb(82, 82, 82);
    background-color: transparent;
}

ListView::indicator:checked:disable,
ListWidget::indicator:checked:disabled,
ListView::indicator:indeterminate:disabled,
ListWidget::indicator:indeterminate:disabled {
    border: 1px solid rgb(82, 82, 82);
    background-color: rgb(82, 82, 82);
}